FROM docker.pkg.github.com/namespace-team/ruby2.6.5-alpine-mysql2/ruby2.6.5-alpine-mysql2:latest
LABEL maintainer="namespace developers"

WORKDIR "/oriai_relatedly"

COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs=4 --retry=9

COPY package.json yarn.lock ./
RUN yarn

COPY . ./

ARG RAILS_ENV=development
ARG SECRET_KEY_BASE
ARG RAILS_LOG_TO_STDOUT
ARG PRE_COMPILE=false
ARG AWS_ACCESS_KEY
ARG AWS_SECRET_KEY
ARG AWS_BUCKET
ARG AWS_BUCKET_URL
ARG DATABASE_URL
ARG BONSAI_URL
ARG GITHUB_REPO_NAME
ARG GITHUB_REPO_OWNER
ARG GITHUB_TOKEN
ARG JDOODLE_CLIENT_ID
ARG JDOODLE_CLIENT_SECRET
ARG LANG
ARG PAPERTRAIL_API_TOKEN
ARG REDIS_URL
ARG SENDGRID_PASSWORD
ARG SENDGRID_USERNAME
ARG STAGING_HOST
ARG TZ    

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LC_CTYPE="utf-8" \
    RAILS_SERVE_STATIC_FILES=true \
    PORT=$SERVER_PORT \
    TERM=xterm \
    RAILS_ENV=$RAILS_ENV \
    SECRET_KEY_BASE=$SECRET_KEY_BASE \
    DATABASE_URL=$DATABASE_URL \
    AWS_ACCESS_KEY=$AWS_ACCESS_KEY \
    AWS_SECRET_KEY=$AWS_SECRET_KEY \
    AWS_BUCKET=$AWS_BUCKET \
    AWS_BUCKET_URL=$AWS_BUCKET_URL \
    BONSAI_URL=$BONSAI_URL \
    GITHUB_REPO_NAME=$GITHUB_REPO_NAME \
    GITHUB_REPO_OWNER=$GITHUB_REPO_OWNER \
    GITHUB_TOKEN=$GITHUB_TOKEN \
    JDOODLE_CLIENT_ID=$JDOODLE_CLIENT_ID \
    JDOODLE_CLIENT_SECRET=$JDOODLE_CLIENT_SECRET \
    LANG=$LANG \
    PAPERTRAIL_API_TOKEN=$PAPERTRAIL_API_TOKEN \
    RAILS_LOG_TO_STDOUT=$RAILS_LOG_TO_STDOUT \
    REDIS_URL=$REDIS_URL \
    SENDGRID_PASSWORD=$SENDGRID_PASSWORD \
    SENDGRID_USERNAME=$SENDGRID_USERNAME \
    STAGING_HOST=$STAGING_HOST \
    TZ=$TZ \
    NOKOGIRI_OPTION="--use-system-libraries \
                     --with-xml2-config=/usr/bin/xml2-config \
                     --with-xslt-config=/usr/bin/xslt-config" \
    MYSQL_PORT=3307 \
    SERVER_PORT=3000 \
    WEBPACKER_PORT=3035

RUN bundle exec rake assets:precompile --trace

EXPOSE $SERVER_PORT
EXPOSE $MYSQL_PORT
EXPOSE $WEBPACKER_PORT
CMD ["rails", "server", "-b", "0.0.0.0"]
